{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=ProductV2DB; Trusted_Connection=true;Encrypt=false;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4",
    "Issuer": "https://localhost:7132/",
    "Audience": "https://localhost:7132/"

  }
}
